## sm-web module:
## jdbc configuration.
db.name=mysql

# mysql
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://10.1.234.163:3306/ebilling?useUnicode=true&characterEncoding=UTF-8
mysql.jdbc.username=inv
mysql.jdbc.password=inv
