dubbo.consumer.userlocalconfig=true
paas.auth.url=http://10.1.31.20:19821/iPaas-Auth/service/auth
paas.auth.user=2AAE1D1AE3DE4209BB3EC1B1BA3F131C
paas.runner.ccs.serviceid=CCS001
paas.runner.ccs.servicepassword=123456
#you can only select:ipaas_mcs#
runner.cache.type=ipaas_mcs
#you can only select:ipaas_ccs#
runner.configcenter.type=ipaas_ccs
#you can select:normal_seq or ipaas_dbs_seq#
runner.sequence.type=normal_seq

#sandbox zk configcenter#
#runner.owner.zkHost=10.1.228.222:19181
#runner.owner.zkAuthSchema=digest
#runner.owner.zkUser=super
#runner.owner.zkPassword=admin
#runner.owner.zkTimeout=3000